runelite.launcher.version=${project.version}
runelite.discord.invite=https://runelite.net/redirect/launcher/discord
runelite.wiki.troubleshooting.link=https://runelite.net/redirect/launcher/troubleshooting
runelite.dnschange.link=https://1.1.1.1/dns/#setup-instructions
runelite.download.link=https://paragonrsps.com/play/
runelite.website=https://paragonrsps.com/
runelite.type.manifest=https://paragonrsps.com/rlclient/ClientManifest.json
runelite.name=Paragon
